.section {
   .doing {
      padding-top: 0;
   }
}

.info {
   &__item {
      max-width: 450px;
      margin-left: auto;
      margin-right: auto;
   }

  
   // .info__icon-block

   &__icon-block {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $buttonportfolio;
      height: 120px;      
      margin-bottom: 30px;
    
   }

   &__title {
      font-weight: 700;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      margin-bottom: 10px;
   }
   // .info__text
   &__text {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 0.03em;
      color: $infocolor;
   }
   &__icon {
      width: 70px;
      height: 70px;
   }
}

@media (min-width: 480px) {
  
   
   .info {
      display: flex;
      flex-wrap: wrap;
      text-align: left;
   }
}

@media (min-width: 768px) {
   .info__item {
      max-width: 354px;
   }

   .info__item:nth-child(2n + 1) {
      margin-right: 30px;
   }
}

@media (min-width: 1200px) {
   .info__item {
      align-items: center;
      max-width: 270px;

      &:not(:last-child) {
         margin-right: 30px;
      }
   }
}
